{
  "name": "fh",
  "description": "fhhs-skills: All-in-one workflow plugin — engineering discipline (TDD, verification, code review), design quality (critique, polish, normalize), and project tracking (phases, milestones, roadmaps). No other plugins required.",
  "version": "1.27.0",
  "author": {
    "name": "Konstantin"
  },
  "repository": "https://github.com/cinjoff/fhhs-skills",
  "license": "MIT",
  "keywords": ["workflow", "tdd", "design", "project-management", "gsd", "skills", "commands"],
  "skills": "./.claude/skills/"
}
